# Restaurant-management-app

./: .gitignore
restaurant-management-backend/: Dockerfile  Program.cs  api-list.txt  appsettings.json  information.txt  restaurant-management-backend.csproj  restaurant-management-backend.http  restaurant-management-backend.sln
restaurant-management-backend/Controllers/: AuthController.cs  InventoryController.cs  MenuController.cs  OrderController.cs  TableController.cs  UserController.cs
restaurant-management-backend/Data/: ApplicationDbContext.cs
restaurant-management-backend/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterWithRoleRequestDto.cs  ResendEmailConfirmDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs
restaurant-management-backend/Dtos/Infrastructure/: MailSettingsDto.cs
restaurant-management-backend/Extensions/: ClaimsPrincipalExtensions.cs  PasswordGenerator.cs  StringExtensions.cs
restaurant-management-backend/Filters/: ValidateModelStateAttribute.cs
restaurant-management-backend/Hubs/: OrderHub.cs
restaurant-management-backend/Interfaces/: IAuthRepository.cs  ICurrentUserService.cs  IInfrastructureRepository.cs  IInventoryRepository.cs  IMenuRepository.cs  IOrderHubClient.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
restaurant-management-backend/Middlewares/: ExceptionHandlingMiddleware.cs  TransactionMiddleware.cs
restaurant-management-backend/Migrations/: 20250822054817_init1.Designer.cs  20250822054817_init1.cs  20250823142901_AddUserExtraFields.Designer.cs  20250823142901_AddUserExtraFields.cs  20250826033930_EditMenuItemModel.Designer.cs  20250826033930_EditMenuItemModel.cs  20250826034947_EditMenuItemModelSecondTime.Designer.cs  20250826034947_EditMenuItemModelSecondTime.cs  20250826124209_EditedModels.Designer.cs  20250826124209_EditedModels.cs  ApplicationDbContextModelSnapshot.cs
restaurant-management-backend/Properties/: launchSettings.json
restaurant-management-backend/Repositories/: AuthRepository.cs  InfrastructureRepository.cs  InventoryRepository.cs  MenuRepository.cs  OrderRepository.cs  TableRepository.cs  UserRepository.cs
restaurant-management-backend/Seed/: DbInitializer.cs  seed-data.sql
restaurant-management-backend/Service/: CurrentUserService.cs
restaurant-management-backend/Utility/: ApiResponse.cs  MappingProfile.cs
(+92 files in other folders)
